{
  "name": "equilibrium",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace equilibrium-js"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
